services:
  service_app:
    container_name: service_app
    image: sorxill/kyrosovi:testing_company
    env_file:
      - .env-docker
    volumes:
      - ./src:/app/src
    ports:
      - "9000:9000"
    build: .
    restart: on-failure
    command: sh /app/docker/app.sh

  service_db:
    container_name: service_db
    image: postgres:16.1-alpine3.19
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASS}"
      POSTGRES_DB: "${DB_NAME}"
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  service_tg:
    container_name: service_tg
    image: sorxill/kyrosovi:testing_company_tg
    env_file:
      - .env-docker
    volumes:
      - ./bot:/app/bot
    ports:
      - "8001:8001"
    build: .
    restart: on-failure
    command: sh /app/docker/tg.sh

volumes:
  pgdata: {}
